{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 1,
  "lineage": "d9592378-0b07-a3c1-4bb2-37d1f04d2442",
  "outputs": {
    "q01_sorted_list": {
      "value": {
        "my_list": [
          "banana",
          "apple",
          "orange"
        ],
        "my_map": {
          "b": "banana",
          "d": "log",
          "z": "zoo"
        },
        "sorted_list": [
          "apple",
          "banana",
          "orange"
        ],
        "sorted_list_of_keys": [
          "b",
          "d",
          "z"
        ],
        "sorted_list_of_values": [
          "banana",
          "log",
          "zoo"
        ],
        "sorted_map": {
          "b": "banana",
          "d": "log",
          "z": "zoo"
        }
      },
      "type": [
        "object",
        {
          "my_list": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "my_map": [
            "object",
            {
              "b": "string",
              "d": "string",
              "z": "string"
            }
          ],
          "sorted_list": [
            "list",
            "string"
          ],
          "sorted_list_of_keys": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "sorted_list_of_values": [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ],
          "sorted_map": [
            "object",
            {
              "b": "string",
              "d": "string",
              "z": "string"
            }
          ]
        }
      ]
    },
    "q01_sorted_list_of_keys_of_map": {
      "value": [
        "b",
        "d",
        "z"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "q01_sorted_list_of_values_of_map": {
      "value": [
        "banana",
        "log",
        "zoo"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "q01_sorted_map": {
      "value": {
        "b": "banana",
        "d": "log",
        "z": "zoo"
      },
      "type": [
        "object",
        {
          "b": "string",
          "d": "string",
          "z": "string"
        }
      ]
    },
    "q02_reusable_security_group": {
      "value": "allow_tls",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
